#!groovy

properties([disableConcurrentBuilds()])

//def workspace = manager.build.getEnvVars()["WORKSPACE"]


pipeline {
  agent {
    label 'master'
  }
  parameters {
    string(name: 'BRANCH', defaultValue: '', description: 'branch name to pull')
  }
  //triggers{ cron('H/15 * * * *') }
  options {
    timestamps()
  }
  stages {
    stage("First step") {
      steps {
        sh 'uname -a'
        echo 'FIRST STEP'
        sh "ls -lat"
        env,BRANCH = 'test1'
//        println workspace
      }
    }
    stage("checkout git branch") {
      steps {
        //git branch: 'test1',
        //    url: 'https://github.com/Ur4eG/cpp-simple-forloop.git'
        echo 'SECOND STEP'
        sh "ls -lat"
        echo "branch id is ${env.BRANCH}"
      }
    }
    stage("read params from file") {
      steps {
        echo 'THIRD STEP'
        //script {
          //def fileName = "Version"
          //echo "fileName is ${fileName}"
          //def paramFile = new File(fileName)
        //}
      }
    }

  }
}
