#!groovy

properties([disableConcurrentBuilds()])

def workspace = manager.build.getEnvVars()["WORKSPACE"]

pipeline {
  agent {
    label 'master'
  }
  options {
    timestamps()
  }
  stages {
    stage("First step") {
      steps {
        sh 'uname -a'
        println workspace
      }
    }
    stage("checkout git branch") {
      steps {
        git branch: 'test1',
            url: 'https://github.com/Ur4eG/cpp-simple-forloop.git'

        sh "ls -lat"
      }
    }
    stage("read params from file") {
      steps {
        fileName = "Version"
        paramFile = new File(fileName)
      }
    }

  }
}
