#!groovy

properties([disableConcurrentBuilds()])

//def workspace = manager.build.getEnvVars()["WORKSPACE"]

pipeline {
  agent {
    label 'master'
  }
  options {
    timestamps()
  }
  stages {
    stage("First step") {
      steps {
        sh 'uname -a'
        echo 'FIRST STEP'
        sh "ls -lat"
//        println workspace
      }
    }
    stage("checkout git branch") {
      steps {
        //git branch: 'test1',
        //    url: 'https://github.com/Ur4eG/cpp-simple-forloop.git'
        echo 'SECOND STEP'
        sh "ls -lat"
      }
    }
    stage("read params from file") {
      steps {
        echo 'THIRD STEP'

      }
    }

  }
}
